# Signal-Deviation-Analysis

./: README.md  pom.xml  start.bat
main/java/ua/sda/: Main.java  SDAConsoleRunner.java
main/java/ua/sda/analyzer/: SignalCalculate.java  SignalCalculateImpl.java
main/java/ua/sda/cleaners/: CleanerForCurrentState.java  CleanerForModemLocation.java  CleanerForParserMeasurementEntity.java  CleanerForParserModemEntity.java
main/java/ua/sda/comparators/: ComparatorDifferenceMeasurement.java  ComparatorFindMaxSNR.java  ComparatorFindMinSNR.java  ComparatorMeasurement.java
main/java/ua/sda/controller/: AnalyzeDataController.java  DataController.java  ModemDAOController.java  RetrieveDataController.java
main/java/ua/sda/controllerdao/: ModemDAOController.java  ModemDAOControllerImpl.java
main/java/ua/sda/dao/: DataDAO.java  GenericDAO.java  HibernateDAOImpl.java  ModemDAO.java
main/java/ua/sda/entity/: BaseEntity.java  ModemWithLocation.java
main/java/ua/sda/entity/analyze/: ModemDifferenceMeasurement.java
main/java/ua/sda/entity/drafts/: Location.java  Modem.java  OpticalNodeInterfaceAddress.java  OpticalNodeInterfaceLinkToMAC.java  Reader.java
main/java/ua/sda/entity/opticalnodeinterface/: Address.java  Link.java  Measurement.java  Modem.java  ModemDifferenceMeasurement.java  ModemLocation.java
main/java/ua/sda/helper/: ConsoleHelper.java
main/java/ua/sda/readers/: CurrentMeasurementReader.java  ModemLocationReader.java  ModemMeasurementsReader.java  OpticalNodeSingleInterfaceReader.java
main/java/ua/sda/view/: AnalyzeDataView.java  DataView.java  ModemWithMeasurementsView.java  ReadDataView.java  RetrieveDataView.java  SaveDataView.java
main/java/ua/sda/view/helper/: ConsoleHelper.java
main/resources/: hibernate.cfg.xml  logback.xml
main/resources/database/: hibernate.properties  initDB.sql
main/test/java/ua/sda/: TestMeasurementsReader.java
main/test/resources/: first string.txt
src/main/java/ua/sda/: Main.java  SDAConsoleRunner.java
src/main/java/ua/sda/analyzer/: SignalCalculate.java  SignalCalculateImpl.java
src/main/java/ua/sda/cleaners/: CleanerForCurrentState.java  CleanerForParserMeasurementEntity.java  CleanerForParserModemEntity.java
src/main/java/ua/sda/comparators/: ComparatorFindMaxSNR.java
src/main/java/ua/sda/controller/: AnalyzeDataController.java  MultiThreadRetriveDataController.java  RetrieveDataController.java  RetrieveDataControllerImpl.java
src/main/java/ua/sda/controllerdao/: ModemDAOControllerImpl.java  SaveToFileController.java
src/main/java/ua/sda/dao/: HibernateDAOImpl.java  ModemDAO.java
src/main/java/ua/sda/exceptions/: MultiThreadingReadMeasurementsException.java
src/main/java/ua/sda/readers/: LocationReader.java  MeasurementsReader.java  ModemLocationReader.java  ModemMeasurementsReader.java  MultiThreadedModemMeasurementsReader.java  OpticalNodeSingleInterfaceReader.java
src/main/java/ua/sda/storage/: Storage.java
src/main/java/ua/sda/view/: AnalyzeDataView.java  ConcurrencyRetrieveDataView.java  RetrieveDataView.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/database/: hibernate.properties
src/test/java/ua/sda/: TestCurrentStateCleaner.java  TestCurrentStateReader.java  TestMeasurementsCleaner.java  TestMeasurementsReader.java  TestModemLocationReader.java
src/test/java/ua/sda/searchtest/: SearchTest.java
src/test/java/ua/sda/test2/: IOTest.java  Test.java  Test4.java
src/test/java/ua/sda/test3/: Exception3.java  Exception5.java  ExceptionOfMine1.java  MyException.java
src/test/java/ua/sda/testMQ/: BarStrategyProd.mq4  FiboModule.mq4  FiboModule_TL.mq4  LotSize.mq4  TS_5.5.mq4  TS_5.6.mq4  TS_5.6_Handling_Position.mq4  TS_5.8.mq4  prod.mq4  (+4 more)
src/test/resources/: CurrentStateTest.html  CurrentStateTest2field.html  case_US_0.html  case_US_0_measurements.html  infoPageTest03.09.2018.html  infoPageTestFor73Line.html  testForMeasurementsIndexOutOfBoundExceptions.html  testForMeasurementsNull2.html  testForMeasurementsNull3.html  testOkBad.html  testOkBadVisual.html
src/test/resources/testing18A6F7703662/: measurements18A6F7703662(mcreflx0).html
test/java/ua/sda/: TestCurrentStateCleaner.java  TestCurrentStateReader.java  TestMeasurementsReader.java  TestModemLocationReader.java
test/java/ua/sda/db/: TestH2.java
test/java/ua/sda/searchtest/: SearchTest.java
test/java/ua/sda/test1/: A.java  Aa.java  Application.java  DefaultValues.java  Test.java
test/java/ua/sda/test2/: IOTest.java  T1.java
test/java/ua/sda/test3/: Exception4.java  ExceptionOfMine.java
test/java/ua/sda/testCollectionForeach/: TestForEach.java
test/java/ua/sda/testMQ/: HalFWaves.mq4  TripleShield.mq4
test/resources/: CurrentState.html  CurrentStateTest2field.html  first string.html  infoPageTest.html  infoPageTestFor73LineStructured.html  test.html  testForMeasurementsNull1.html  testOK.html
ua/sda/java/: CleanerForParser.java  CleanerForParserMeasurementEntity.java  CleanerForParserModemEntity.java  Main.java  ModemMeasurementsReader.java  OpticalNodeSingleInterfaceReader.java  ReadingOpticalNodeInterface.java
ua/sda/java/cleaners/: CleanerForParserMeasurementEntity.java  CleanerForParserModemEntity.java
ua/sda/java/comparators/: ComparatorMeasurement.java
ua/sda/java/entity/: ModemWithDislocation.java  ModemWithLocation.java
ua/sda/java/entity/comparators/: ComparatorMeasurement.java
ua/sda/java/entity/drafts/: Address.java  Location.java  Modem.java  OpticalNodeInterfaceAddress.java  OpticalNodeInterfaceLinkToMAC.java
ua/sda/java/entity/opticalnodeinterface/: Address.java  Link.java  Measurement.java  MeasurementHTML.java  Modem.java
ua/sda/java/readers/: CurrentMeasurementReader.java  LocationReader.java  ModemMeasurementsReader.java  OpticalNodeSingleInterfaceReader.java
(+19 files in other folders)
